{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 115,
  "lineage": "e09cfecf-0183-ce82-5b53-7f0964e01de1",
  "outputs": {
    "opensearch_endpoint": {
      "value": "search-logs-domain-gvoms6vo27qzhrtqz7twdtxgea.us-east-1.es.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "216989124908",
            "arn": "arn:aws:sts::216989124908:assumed-role/terraform-role/terraform-session",
            "id": "216989124908",
            "user_id": "AROATFBMPJEWKPXMBAWXD:terraform-session"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989124908:policy/lambda-opensearch-policy",
            "attachment_count": 1,
            "description": "Policy to allow Lambda to access OpenSearch",
            "id": "arn:aws:iam::216989124908:policy/lambda-opensearch-policy",
            "name": "lambda-opensearch-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"es:ESHttpPut\",\"es:ESHttpPost\",\"es:ESHttpGet\",\"es:ESHttpHead\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:es:us-east-1:216989124908:domain/logs-domain/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATFBMPJEWC3RB2MNYC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::216989124908:role/lambda-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-25T01:47:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::216989124908:policy/lambda-opensearch-policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATFBMPJEWKNIRWIWOY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-20241125014707874900000001",
            "policy_arn": "arn:aws:iam::216989124908:policy/lambda-opensearch-policy",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_policy.lambda_policy",
            "module.iam.aws_iam_role.lambda_role",
            "module.iam.data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:216989124908:function:log-processor",
            "code_sha256": "hCVQ0bXOiHXIk0SoZrLamlbp86KdBCYsPbpXMbP7YRk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OPENSEARCH_ENDPOINT": "search-logs-domain-gvoms6vo27qzhrtqz7twdtxgea.us-east-1.es.amazonaws.com",
                  "OPENSEARCH_PASSWORD": "Admin123!",
                  "OPENSEARCH_USER": "admin"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "log-processor",
            "handler": "lambda_function.lambda_handler",
            "id": "log-processor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:216989124908:function:log-processor/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-25T02:21:53.126+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/log-processor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:216989124908:function:log-processor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:216989124908:function:log-processor:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::216989124908:role/lambda-execution-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "hCVQ0bXOiHXIk0SoZrLamlbp86KdBCYsPbpXMbP7YRk=",
            "source_code_size": 2038719,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam.aws_iam_role.lambda_role",
            "module.opensearch.aws_opensearch_domain.logs"
          ]
        }
      ]
    },
    {
      "module": "module.opensearch",
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": [
              {
                "anonymous_auth_enabled": false,
                "enabled": true,
                "internal_user_database_enabled": true,
                "master_user_options": [
                  {
                    "master_user_arn": "",
                    "master_user_name": "admin",
                    "master_user_password": "Admin123!"
                  }
                ]
              }
            ],
            "arn": "arn:aws:es:us-east-1:216989124908:domain/logs-domain",
            "auto_tune_options": [
              {
                "desired_state": "DISABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK",
                "use_off_peak_window": false
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t3.small.search",
                "multi_az_with_standby_enabled": false,
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "search-logs-domain-gvoms6vo27qzhrtqz7twdtxgea.us-east-1.es.amazonaws.com/_dashboards",
            "dashboard_endpoint_v2": null,
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_endpoint_v2_hosted_zone_id": "",
            "domain_id": "216989124908/logs-domain",
            "domain_name": "logs-domain",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-1:216989124908:key/08ac99f3-1508-4129-8149-b4169ed6f481"
              }
            ],
            "endpoint": "search-logs-domain-gvoms6vo27qzhrtqz7twdtxgea.us-east-1.es.amazonaws.com",
            "endpoint_v2": null,
            "engine_version": "OpenSearch_1.3",
            "id": "arn:aws:es:us-east-1:216989124908:domain/logs-domain",
            "ip_address_type": "ipv4",
            "kibana_endpoint": "search-logs-domain-gvoms6vo27qzhrtqz7twdtxgea.us-east-1.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 3,
                        "minutes": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": [
              {
                "auto_software_update_enabled": false
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "advanced_security_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
